gestione-dipendenti/
├── gestione-dipendenti.php
├── includes/
│   ├── class-gd-activator.php
│   ├── class-gd-deactivator.php
│   ├── class-gd-database.php
│   ├── class-gd-roles.php
│   ├── class-gd-notifications.php
│   ├── class-gd-helper.php
│   └── libs/
│       └── GoogleAuthenticator.php
├── public/
│   ├── class-gd-public.php
│   ├── css/
│   │   └── gd-public.css
│   ├── js/
│   │   └── gd-public.js
│   └── partials/
│       ├── gd-request-form.php
│       └── gd-otp-setup.php
├── admin/
│   ├── class-gd-admin.php
│   ├── css/
│   │   └── gd-admin.css
│   ├── js/
│   │   └── gd-admin.js
│   └── partials/
│       ├── gd-admin-upload.php
│       └── gd-setup-wizard.php
└── templates/
    ├── email/
    │   ├── notify-manager.html
    │   ├── notify-employee.html
    │   └── monthly-report.html
